%{
#include <stdio.h>
#include <iostream>
#define YYERROR_VERBOSE
int yylex(void);
void yyerror(char *);
extern int nline;
extern int nchar;
extern char* yytext;
using namespace std;
%}

%token INTEGER
%token STRING
%token DEFINITIONS
%token AUTOMATIC
%token TAGS
%token IS_DEFINED_AS
%token START
%token END
%token SEQUENCE
%token OPEN
%%
module:
    header body

header: 
    STRING DEFINITIONS AUTOMATIC TAGS IS_DEFINED_AS { std::cout << $1 << " processed\n";}
    |
    ;

body: 
    START '{' assignments '}' END
    ;

assignments:
    assignments assignment 
    |
    ;

assignment:
    STRING IS_DEFINED_AS SEQUENCE '{' sequenceblock '}'
    ;

sequenceblock:
    sequenceblock sequencepair { cout << "here" << endl; }
    | 
    ;

sequencepair: 
    STRING STRING 
    | STRING STRING ','
    ;
    
    

/*
program:
program expr '\n' { printf("%d\n", $2); }
|
;
expr:
INTEGER { $$ = $1; }
| expr '+' expr { $$ = $1 + $3; }
| expr '-' expr { $$ = $1 - $3; }
;
*/
%%
void yyerror(char *s) {
    cerr << "line " << nline << ": " << s << " \"" << yytext << "\" " << endl;
//fprintf(stderr, "%s:  %d:%d %s\n", s, nline, nchar);
}
int main(void) {
yyparse();
return 0;
}
