%{
#include <stdio.h>
#include <iostream>
#include "XNode.h"
#define YYERROR_VERBOSE

int yylex(void);
void yyerror(char *);
extern int nline;
extern int nchar;
extern char* yytext;
using namespace std;
%}

%union
{
    int intvalue;
    XNode *node;
}

/* Define the tokens along with their "type"  */
%token <intvalue> INTEGER
%token <intvalue> STRING
%token <intvalue> DEFINITIONS
%token <intvalue> AUTOMATIC
%token <intvalue> TAGS
%token <intvalue> IS_DEFINED_AS
%token <intvalue> START
%token <intvalue> END
%token <intvalue> SEQUENCE
%token <intvalue> OPEN

/* Define the production rule "types"  */
%type <node> module
%type <node> header
%type <node> body
%type <node> assignments
%type <node> assignment
%type <node> sequenceblock
%type <node> sequencepair
%type <node> value

/* To destroy a node (nicer if type based) */
%destructor { delete($$); } module
%destructor { delete($$); } header
%destructor { delete($$); } body
%destructor { delete($$); } assignments
%destructor { delete($$); } assignment
%destructor { delete($$); } sequenceblock
%destructor { delete($$); } sequencepair
%destructor { delete($$); } value

%%
module:
    header body

header: 
    STRING DEFINITIONS AUTOMATIC TAGS IS_DEFINED_AS { $$ = new XNode(); /* TODO */ cerr << "processing " <<  $1; }
    |       { $$ = new XNode(); /* TODO  */}
    ;

body: 
    START '{' assignments '}' END { $$ = new XNode(); /* TODO */ }
    ;

assignments:
    assignments assignment { $$ = new XNode(); /* TODO */ }
    |{ $$ = new XNode(); /* TODO */ }
    ;

assignment:
    STRING IS_DEFINED_AS SEQUENCE '{' sequenceblock '}'{ $$ = new XNode(); /* TODO */ }
    ;

sequenceblock:
    sequenceblock sequencepair{ $$ = new XNode(); /* TODO */ }
    | { $$ = new XNode(); /* TODO */ }
    ;

sequencepair: 
    value value ',' { cout << "found " << $1 << " " << $2 << endl; }
    | value value {  cout << "found terminating " << $1 << " " << $2 << endl; }
    ;
    
value:
    STRING { 
         /* $$.setValue(g_yy_expr_current_string);   */
         $$ = new StringNode(g_yy_expr_current_string);
         }
    ;


/*
program:
program expr '\n' { printf("%d\n", $2); }
|
;
expr:
INTEGER { $$ = $1; }
| expr '+' expr { $$ = $1 + $3; }
| expr '-' expr { $$ = $1 - $3; }
;
*/
%%
void yyerror(char *s) {
    cerr << "line " << nline << ": " << s << " \"" << yytext << "\" " << endl;
//fprintf(stderr, "%s:  %d:%d %s\n", s, nline, nchar);
}
int main(void) {
yyparse();
return 0;
}
